# Orchestrator with Docker SDK
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install orchestrator dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    docker==6.1.3 \
    psutil==5.9.6

# Copy orchestrator code
COPY orchestrator.py /workspace/
COPY training_manager.py /workspace/

EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Run the orchestrator
CMD ["uvicorn", "orchestrator:app", "--host", "0.0.0.0", "--port", "9000"]
