# Minimal Python runtime for training
FROM python:3.11-slim

# Install only essential dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /workspace

# Install minimal Python packages
RUN pip install --no-cache-dir \
    torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu \
    numpy==1.24.3 \
    scipy==1.11.3 \
    Pillow==10.0.0

# Copy training scripts
COPY runner.py /workspace/
COPY training_manager.py /workspace/

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the training runner
CMD ["python", "-u", "runner.py"]
